# Group3Craftify

./: CraftifyLocalized.puml  build.gradle  settings.gradle
app/: allclasses-index.html  allpackages-index.html  build.gradle  google-services.json  help-doc.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
app/com/example/group3craftify/: Post.html  package-summary.html  package-tree.html  package-use.html
app/com/example/group3craftify/class-use/: Post.html
app/index-files/: index-1.html  index-2.html  index-3.html  index-4.html
app/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
app/javadoc/com/example/group3craftify/: AddCraftActivity.html  AddPostsActivity.html  CategoriesActivity.html  Category.html  CategoryRecyclerAdapter.ViewHolder.html  CategoryRecyclerAdapter.html  CategoryTest.html  CategoryToCraftsActivity.html  CategoryToCraftsRecyclerAdapter.ViewHolder.html  CategoryToCraftsRecyclerAdapter.html  Craft.html  CurrentPostActivity.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  HelperClass.html  HelperClassTest.html  HomeActivity.html  LoginActivity.html  LoginTest.html  MainActivity.html  Post.html  PostTest.html  PostsActivity.html  PostsRecyclerAdapter.ViewHolder.html  PostsRecyclerAdapter.html  SignUpHelperFunctions.html  SignUpTest.html  SignupActivity.html  SplashScreenActivity.html  SplashScreenActivityTest.html  User.html  UserTest.html  package-summary.html  package-tree.html  package-use.html
app/javadoc/com/example/group3craftify/class-use/: AddCraftActivity.html  AddPostsActivity.html  CategoriesActivity.html  Category.html  CategoryRecyclerAdapter.ViewHolder.html  CategoryRecyclerAdapter.html  CategoryTest.html  CategoryToCraftsActivity.html  CategoryToCraftsRecyclerAdapter.ViewHolder.html  CategoryToCraftsRecyclerAdapter.html  Craft.html  CurrentPostActivity.html  ExampleInstrumentedTest.html  HelperClass.html  (+18 more)
app/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: progress_bar_animation.xml  scale_down.xml  scale_up.xml
app/src/main/res/drawable/: abstract-background-bubbles-bokeh-blurred-bubbles-soft-gray-graphic-grey-background-with-bokeh-circle-soft-soft-bokeh-blur-grey-light-wallpaper_62294-83.jpg.avif  buttonborder.xml  gold_border.xml
app/src/main/res/layout/: activity_add_craft.xml  activity_add_posts.xml  activity_categories.xml  activity_category_to_crafts.xml  activity_current_post.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_posts.xml  activity_signup.xml  activity_splash.xml  activity_splash_screen.xml  activity_view_crafts_recycler_page.xml  category_line_item.xml  craft_previews_line_item.xml  posts_line_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+37 files in other folders)
