<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/currentPost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/homebackground"
    tools:context=".HomeActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="291dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="@color/Gold"
            android:orientation="vertical">


        </LinearLayout>



    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="388dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/Gold"
            android:fontFamily="serif-monospace"
            android:paddingTop="30dp"
            android:paddingBottom="20dp"
            android:text="Welcome, @user"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/home_AllCategories"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="serif"
            android:text="All Categories"
            android:textColorLink="#0A0909"
            android:textSize="32sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="575dp"
            android:layout_height="275dp"
            app:srcCompat="@drawable/craftifylogonobackground" />

    </RelativeLayout>

</LinearLayout>
