<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/homebackground"
    tools:context=".HomeActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="291dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/Gold"
            android:orientation="vertical">

            <TextView
                android:id="@+id/welcomeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="40dp"
                android:paddingBottom="20dp"
                android:text="Welcome, @user"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/home_AllCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All Categories"
        android:textSize="18sp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"/>

    <Button
        android:id="@+id/home_Favorites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Favorites"
        android:textSize="18sp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"/>

</LinearLayout>
