<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/clickablePost"
    android:paddingBottom="20dp"
    android:layout_marginTop="1dp"
    android:paddingTop="20dp"
    android:background="@drawable/textlines"
    android:orientation="vertical">

        <TextView
            android:id="@+id/postsCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:layout_marginLeft="18dp"
            android:textColor="#1B1B1B"
            android:inputType="text"
            android:text="Category"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/postsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:clickable="false"
            android:layout_weight="1"
            android:ellipsize="none"
            android:scrollHorizontally="false"
            android:text="posts "
            android:textColor="#F8F0F0"
            android:maxEms="24"
            android:textSize="24sp"
            android:inputType="textMultiLine"
            android:maxLines="2"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/postsDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:inputType="textMultiLine"
            android:clickable="false"
            android:maxLines="3"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:layout_marginTop="8dp"
            android:text="lorem ipsum dolor enums albsdf dfb"
            android:textColor="@color/offWhite"
            android:textSize="18sp" />

</LinearLayout>